<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>A simple, clean, and responsive HTML invoice template</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:16px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            
            .invoice-box table tr.details td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            .percentage {
              background: repeating-linear-gradient(
                to right,
                #ddd,
                #ddd 1px,
                #fff 1px,
                #fff 5%
              );
            }
            @for $i from 1 through 100 {
              .percentage-#{$i}:after {
                $value: ($i * 1%);
                width: $value;
              }
            }
            .percentage:after {
              content: "";
              display: block;
              background-color: #3d9970;
            }
            .percentage-20:after {
              width: 20%;
            }
            .percentage-30:after {
              width: 30%;
            }
            
            $color-paid: #7fdbff;
            $color-sent: #39cccc;

            body, html {
              height: 100%;
            }

            body {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-family: "fira-sans-2", Verdana, sans-serif;
            }

            #q-graph {
              display: block; /* fixes layout wonkiness in FF1.5 */
              position: relative;
              width: 600px;
              height: 300px;
              margin: 1.1em 0 0;
              padding: 0;
              background: transparent;
              font-size: 11px;
            }

            #q-graph caption {
              caption-side: top;
              width: 600px;
              text-transform: uppercase;
              letter-spacing: .5px;
              top: -40px;
              position: relative;
              z-index: 10;
              font-weight: bold;
            }

            #q-graph tr, #q-graph th, #q-graph td {
              position: absolute;
              bottom: 0;
              width: 150px;
              z-index: 2;
              margin: 0;
              padding: 0;
              text-align: center;
            }

            #q-graph td {
              transition: all .3s ease;
              
              &:hover {
                background-color: desaturate(#85144b, 100);
                opacity: .9;
                color: white;
              }
            }
              
            #q-graph thead tr {
              left: 100%;
              top: 50%;
              bottom: auto;
              margin: -2.5em 0 0 5em;}
            #q-graph thead th {
              width: 7.5em;
              height: auto;
              padding: 0.5em 1em;
            }
            #q-graph thead th.sent {
              top: 0;
              left: 0;
              line-height: 2;
            }
            #q-graph thead th.paid {
              top: 2.75em;
              line-height: 2;
              left: 0;
            }

            #q-graph tbody tr {
              height: 296px;
              padding-top: 2px;
              border-right: 1px dotted #C4C4C4;
              color: #AAA;
            }
            #q-graph #q1 {
              left: 0;
            }
            #q-graph #q2 {left: 150px;}
            #q-graph #q3 {left: 300px;}
            #q-graph #q4 {left: 450px; border-right: none;}
            #q-graph tbody th {bottom: -1.75em; vertical-align: top;
            font-weight: normal; color: #333;}
            #q-graph .bar {
              width: 60px;
              border: 1px solid;
              border-bottom: none;
              color: #000;
            }
            #q-graph .bar p {
              margin: 5px 0 0;
              padding: 0;
              opacity: .4;
            }
            #q-graph .sent {
              left: 13px;
              background-color: $color-sent;
              border-color: transparent;
            }
            #q-graph .paid {
              left: 77px;
              background-color: $color-paid;
              border-color: transparent;
            }


            #ticks {
              position: relative;
              top: -300px;
              left: 2px;
              width: 596px;
              height: 300px;
              z-index: 1;
              margin-bottom: -300px;
              font-size: 10px;
              font-family: "fira-sans-2", Verdana, sans-serif;
            }

            #ticks .tick {
              position: relative;
              border-bottom: 1px dotted #C4C4C4;
              width: 600px;
            }

            #ticks .tick p {
              position: absolute;
              left: -5em;
              top: -0.8em;
              margin: 0 0 0 0.5em;
            }
            .slidecontainer {
              width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
              -webkit-appearance: none;  /* Override default CSS styles */
              appearance: none;
              width: 100%; /* Full-width */
              height: 25px; /* Specified height */
              background: #d3d3d3; /* Grey background */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
              -webkit-transition: .2s; /* 0.2 seconds transition on hover */
              transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
              opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none; /* Override default look */
              appearance: none;
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #4CAF50; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
              width: 25px; /* Set a specific slider handle width */
              height: 25px; /* Slider handle height */
              background: #4CAF50; /* Green background */
              cursor: pointer; /* Cursor on hover */
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> <img src="#LOGO_IMAGE#" style="width:100%; max-width:300px; background-color: #cdcdcd">
                                            </td>
                                        <td> Invoice #: #INVOICE_NUMBER#<br>
                                            #INVOICE_DATE#<br>
                                            #DUE_DATE# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td> #SENDER_INFO# </td>
                                        <td> #RECIPIENT_INFO# </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="heading">
                        <td> Payment Method </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr class="details">
                        <td> #PAYMENT_METHOD# </td>
                        <td> <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table id="q-graph">
                            <caption>Quarterly Results</caption>
                            <thead>
                            <tr>
                            <th></th>
                            <th class="sent">Invoiced</th>
                            <th class="paid">Collected</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="qtr" id="q1">
                            <th scope="row">Q1</th>
                            <td class="sent bar" style="height: 111px;"><p>$18,450.00</p></td>
                            <td class="paid bar" style="height: 99px;"><p>$16,500.00</p></td>
                            </tr>
                            <tr class="qtr" id="q2">
                            <th scope="row">Q2</th>
                            <td class="sent bar" style="height: 206px;"><p>$34,340.72</p></td>
                            <td class="paid bar" style="height: 194px;"><p>$32,340.72</p></td>
                            </tr>
                            <tr class="qtr" id="q3">
                            <th scope="row">Q3</th>
                            <td class="sent bar" style="height: 259px;"><p>$43,145.52</p></td>
                            <td class="paid bar" style="height: 193px;"><p>$32,225.52</p></td>
                            </tr>
                            <tr class="qtr" id="q4">
                            <th scope="row">Q4</th>
                            <td class="sent bar" style="height: 110px;"><p>$18,415.96</p></td>
                            <td class="paid bar" style="height: 195px;"><p>$32,425.00</p></td>
                            </tr>
                            </tbody>
                            </table>

                            <div id="ticks">
                            <div class="tick" style="height: 59px;"><p>$50,000</p></div>
                            <div class="tick" style="height: 59px;"><p>$40,000</p></div>
                            <div class="tick" style="height: 59px;"><p>$30,000</p></div>
                            <div class="tick" style="height: 59px;"><p>$20,000</p></div>
                            <div class="tick" style="height: 59px;"><p>$10,000</p></div>
                            </div>
                            </td>
                        </tr>
                   <br>
                    <br>
                    <tr class="heading">
                        <td> Item </td>
                        <td> Price </td>
                    </tr>
                    #ITEMS#
                    <tr class="total">
                        <td><br>
                        </td>
                        <td> Total: #TOTAL_AMOUNT# </td>
                       
                    </tr>
                    
                    <tr class="top">
                                           <td colspan="2">
                                               <table>
                                                   <tbody>
                                                       <tr>
                                                           <td>
                                                               Phosphorus
                                                               </td>
                                                           <td>
                                                               <div class="slidecontainer">
                                                                 <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                               </div>
                                                               </td>
                                                           <td>
                                                          Iodine
                                                           </td>
                                                           <td>
                                                           <div class="slidecontainer">
                                                             <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                           </div>
                                                           </td>
                                                           
                                                       </tr>
                                                       <br>
                                                       <tr>
                                                                                                                 <td>
                                                                                                                 Calcium
                                                                                                                 </td>
                                                                                                                 <td>
                                                                                                                     <div class="slidecontainer">
                                                                                                                       <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                     </div>
                                                                                                                     </td>
                                                                                                                 <td>
                                                                                                                 Manganese
                                                                                                                 </td>
                                                                                                                 <td>
                                                                                                                 <div class="slidecontainer">
                                                                                                                   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                 </div>
                                                                                                                 </td>
                                                                                                                 
                                                                                                             </tr>
                                                                                                             <br>
                                                        <tr>
                                                            <td>
                                                            Magnesium
                                                            </td>
                                                                                                                  <td>
                                                                                                                      <div class="slidecontainer">
                                                                                                                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                      </div>
                                                                                                                      </td>
                                                                                                                  <td>
                                                                                                                  Selenium
                                                                                                                  </td>
                                                                                                                  <td>
                                                                                                                  <div class="slidecontainer">
                                                                                                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                  </div>
                                                                                                                  </td>
                                                                                                                  
                                                                                                              </tr>
                                                                                                              <br>
                                                    <tr>
                                                                
                                                                <td>
                                                                Potassium
                                                                </td>
                                                                <td>
                                                                                                                  <div class="slidecontainer">
                                                                                                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                  </div>
                                                                                                                  </td>
                                                                <td>
                                                                                                                                                                                 Zinc
                                                                                                                                                                                 </td>
                                                                                                              <td>
                                                                                                                 
                                                                                                              <div class="slidecontainer">
                                                                                                                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                              </div>
                                                                                                              </td>
                                                                                                              
                                                                                                          </tr>
                                                                                                          <br>
                                                            <tr>
                                                                <td>
                                                                Sodium
                                                                </td>
                                                                                                                      <td>
                                                                                                                          <div class="slidecontainer">
                                                                                                                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                          </div>
                                                                                                                          </td>
                                                                                                                      <td>
                                                                                                                      VItamin A
                                                                                                                      </td>
                                                                                                                      <td>
                                                                                                                      <div class="slidecontainer">
                                                                                                                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                      </div>
                                                                                                                      </td>
                                                                                                                      
                                                                                                                  </tr>
                                                                                                                  <br>
                                                        <tr>
                                                            <td>
                                                            Chloride
                                                            </td>
                                                                                                                  <td>
                                                                                                                      <div class="slidecontainer">
                                                                                                                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                      </div>
                                                                                                                      </td>
                                                                                                                  <td>
                                                                                                                  VItamin D
                                                                                                                  </td>
                                                                                                                  <td>
                                                                                                                  <div class="slidecontainer">
                                                                                                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                                                                                                  </div>
                                                                                                                  </td>
                                                                                                                  
                                                                                                              </tr>
                                                                                                              <br>
                                                                                                              
                                                   </tbody>
                                               </table>
                                           </td>
                                       </tr>
                    
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> Further Information
                                            </td>
                                        <td> Organic Mineral Share  </td>
                                        </tr>
                                    <tr>
                                        <td> Mutrients</td>
                                         <td> Organic</td>
                                         <td> Inorganic</td>
                                          <td> Current Ratio</td>
                                    </tr>
                                    <tr>
                                                                           <td> Salenium</td>
                                                                            <td> 7</td>
                                                                            <td> 0</td>
                                                                            <td>  0:1</td>
                                                                       </tr>
                                    <tr>
                                                                           <td> Zinc</td>
                                                                            <td> 100</td>
                                                                            <td> 5</td>
                                                                            <td> 4:5</td>
                                                                       </tr>
                                    <tr>
                                                                                                              <td> Manganese</td>
                                                                                                               <td> 100</td>
                                                                                                               <td> 5</td>
                                                                                                               <td> 4:5</td>
                                                                                                          </tr>
                                    <tr>
                                                                                                              <td> Copper</td>
                                                                                                               <td> 100</td>
                                                                                                               <td> 5</td>
                                                                                                               <td> 4:5</td>
                                                                                                          </tr>
                    
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    
                    
                    
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> Ionic Balance
                                            </td>
                                        <td> Supplied</td>
                                    </tr>
                                    <tr>
                                                                           <td > dEB (Na +K -Cl)
                                                                               </td>
                                                                           <td> 454</td>
                                                                       </tr>
                                    <tr>
                                                                                                              <td > DCAB (NA+K-Cl-S)
                                                                                                                  </td>
                                                                                                              <td> 454</td>
                                                                                                          </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
        
    </body>
</html>
