<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6v-Kk-Wkl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="70y-7f-YQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-vu-MEG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-QL-R7J" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="425.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-WU-ezg">
                                                <rect key="frame" x="132.66666666666666" y="171.33333333333334" width="148.99999999999997" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-xy-BHM">
                                                        <rect key="frame" x="26.000000000000007" y="0.0" width="96.666666666666686" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-3l-JB1">
                                                        <rect key="frame" x="26.666666666666679" y="34.333333333333314" width="95.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Dummy Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-z4-Qz2">
                                                        <rect key="frame" x="0.0" y="62.666666666666664" width="149" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7MH-WU-ezg" firstAttribute="centerX" secondItem="7ic-QL-R7J" secondAttribute="centerX" id="fB9-wf-St0"/>
                                            <constraint firstItem="7MH-WU-ezg" firstAttribute="centerY" secondItem="7ic-QL-R7J" secondAttribute="centerY" id="gNQ-O6-j4a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-YS-Nxv" userLabel="2">
                                        <rect key="frame" x="0.0" y="426.66666666666674" width="414" height="425.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-lR-TQI">
                                                <rect key="frame" x="47" y="103.66666666666669" width="139" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-NE-UUH">
                                                <rect key="frame" x="47" y="183.66666666666669" width="320" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign In with Google">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="601-oD-fbe">
                                                <rect key="frame" x="47" y="261.66666666666669" width="320" height="58"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="601-oD-fbe" firstAttribute="top" secondItem="dhw-NE-UUH" secondAttribute="bottom" constant="20" id="7We-g9-vqS"/>
                                            <constraint firstItem="dhw-NE-UUH" firstAttribute="width" secondItem="e0X-YS-Nxv" secondAttribute="width" multiplier="0.772947" id="7jF-V1-GgV"/>
                                            <constraint firstItem="601-oD-fbe" firstAttribute="height" secondItem="e0X-YS-Nxv" secondAttribute="height" multiplier="0.136364" id="8eW-2M-Iy1"/>
                                            <constraint firstItem="dhw-NE-UUH" firstAttribute="centerY" secondItem="e0X-YS-Nxv" secondAttribute="centerY" id="F8E-u4-rrc"/>
                                            <constraint firstItem="601-oD-fbe" firstAttribute="width" secondItem="e0X-YS-Nxv" secondAttribute="width" multiplier="0.772947" id="N45-7e-BEg"/>
                                            <constraint firstItem="yxI-lR-TQI" firstAttribute="leading" secondItem="dhw-NE-UUH" secondAttribute="leading" id="Ull-rY-c3f"/>
                                            <constraint firstItem="601-oD-fbe" firstAttribute="centerX" secondItem="e0X-YS-Nxv" secondAttribute="centerX" id="brC-8N-Vsu"/>
                                            <constraint firstItem="dhw-NE-UUH" firstAttribute="centerX" secondItem="e0X-YS-Nxv" secondAttribute="centerX" id="ioh-uU-ZQk"/>
                                            <constraint firstItem="dhw-NE-UUH" firstAttribute="top" secondItem="yxI-lR-TQI" secondAttribute="bottom" constant="60" id="jRW-pR-LZG"/>
                                            <constraint firstItem="dhw-NE-UUH" firstAttribute="height" secondItem="e0X-YS-Nxv" secondAttribute="height" multiplier="0.136364" id="of1-TJ-PX8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bIm-vu-MEG" secondAttribute="bottom" id="Ofw-UW-LZa"/>
                            <constraint firstItem="70y-7f-YQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYG-fu-8ko"/>
                            <constraint firstItem="70y-7f-YQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Udw-wj-OCb"/>
                            <constraint firstItem="bIm-vu-MEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yo3-hD-ZPJ"/>
                            <constraint firstItem="bIm-vu-MEG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7r-37-4Lu"/>
                            <constraint firstItem="bIm-vu-MEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ggG-1e-eG1"/>
                            <constraint firstItem="70y-7f-YQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kA0-s9-Gmf"/>
                            <constraint firstItem="70y-7f-YQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMP-HF-0Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="111.83035714285714"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6rL-sS-eVO">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="O6v-Kk-Wkl" customClass="ThirdViewController" customModule="FeedInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etD-AS-VlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-9I-rKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-h8-CyY">
                                        <rect key="frame" x="36" y="175.33333333333337" width="342" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-Jr-8hQ">
                                        <rect key="frame" x="36" y="126.33333333333334" width="88" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-1m-qK1">
                                        <rect key="frame" x="62" y="199" width="131.66666666666666" height="22.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.94393705989999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ldb-h8-CyY" firstAttribute="top" secondItem="t8E-Jr-8hQ" secondAttribute="bottom" constant="25" id="30F-ch-2Xy"/>
                                    <constraint firstItem="Ldb-h8-CyY" firstAttribute="width" secondItem="YMw-9I-rKz" secondAttribute="width" multiplier="0.826087" id="LJ2-3a-YSn"/>
                                    <constraint firstItem="Ldb-h8-CyY" firstAttribute="height" secondItem="YMw-9I-rKz" secondAttribute="height" multiplier="0.357209" constant="35" id="U9V-Zk-Xfp"/>
                                    <constraint firstItem="lzb-1m-qK1" firstAttribute="top" secondItem="Ldb-h8-CyY" secondAttribute="top" constant="23.666666666666629" id="fQH-qg-MxO"/>
                                    <constraint firstItem="Ldb-h8-CyY" firstAttribute="centerX" secondItem="YMw-9I-rKz" secondAttribute="centerX" id="gdN-0J-Kah"/>
                                    <constraint firstItem="t8E-Jr-8hQ" firstAttribute="leading" secondItem="Ldb-h8-CyY" secondAttribute="leading" id="ug7-d1-2yw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldb-h8-CyY" secondAttribute="bottom" constant="20" id="wuD-nF-Yud"/>
                                    <constraint firstItem="lzb-1m-qK1" firstAttribute="leading" secondItem="Ldb-h8-CyY" secondAttribute="leading" constant="26" id="z48-bs-dAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-fg-FCY">
                                <rect key="frame" x="0.0" y="402.33333333333326" width="414" height="459.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-fg-Za0">
                                        <rect key="frame" x="36" y="15.999999999999998" width="43" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-Hk-6BH">
                                        <rect key="frame" x="325" y="15.999999999999998" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-Iy-nDa">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="414" height="423.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B4q-kR-U5v">
                                            <size key="itemSize" width="189" height="210"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72t-oX-hgR">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAS-sx-3eo">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cws-Ja-kdN">
                                                            <rect key="frame" x="26" y="22" width="137" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="189" height="210"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L24-Hk-6BH" firstAttribute="top" secondItem="E5c-fg-FCY" secondAttribute="top" constant="16" id="8OK-vG-u0z"/>
                                    <constraint firstItem="9FW-Iy-nDa" firstAttribute="top" secondItem="B70-fg-Za0" secondAttribute="bottom" id="9Il-D5-vmQ"/>
                                    <constraint firstItem="9FW-Iy-nDa" firstAttribute="leading" secondItem="E5c-fg-FCY" secondAttribute="leading" id="Kge-od-eJs"/>
                                    <constraint firstItem="B70-fg-Za0" firstAttribute="top" secondItem="E5c-fg-FCY" secondAttribute="top" constant="16" id="bzF-VH-hn3"/>
                                    <constraint firstAttribute="trailing" secondItem="9FW-Iy-nDa" secondAttribute="trailing" id="oeN-il-rzM"/>
                                    <constraint firstAttribute="bottom" secondItem="9FW-Iy-nDa" secondAttribute="bottom" id="rc4-Ae-h7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YMw-9I-rKz" firstAttribute="top" secondItem="Jip-Qv-J8J" secondAttribute="top" id="0et-IE-rLn"/>
                            <constraint firstItem="E5c-fg-FCY" firstAttribute="trailing" secondItem="Jip-Qv-J8J" secondAttribute="trailing" id="0pZ-aG-69N"/>
                            <constraint firstItem="YMw-9I-rKz" firstAttribute="leading" secondItem="Jip-Qv-J8J" secondAttribute="leading" id="16h-Hu-zyu"/>
                            <constraint firstItem="YMw-9I-rKz" firstAttribute="height" secondItem="etD-AS-VlP" secondAttribute="height" multiplier="0.4" id="5Mx-Zx-miI"/>
                            <constraint firstItem="YMw-9I-rKz" firstAttribute="width" secondItem="etD-AS-VlP" secondAttribute="width" id="8al-1H-rUF"/>
                            <constraint firstItem="Jip-Qv-J8J" firstAttribute="bottom" secondItem="E5c-fg-FCY" secondAttribute="bottom" id="8ts-pf-0pl"/>
                            <constraint firstItem="B70-fg-Za0" firstAttribute="leading" secondItem="Ldb-h8-CyY" secondAttribute="leading" id="F1e-Li-a2x"/>
                            <constraint firstItem="E5c-fg-FCY" firstAttribute="top" secondItem="YMw-9I-rKz" secondAttribute="bottom" id="MPh-ui-0Ot"/>
                            <constraint firstItem="L24-Hk-6BH" firstAttribute="trailing" secondItem="Ldb-h8-CyY" secondAttribute="trailing" constant="3" id="Qse-sS-dGa"/>
                            <constraint firstItem="Jip-Qv-J8J" firstAttribute="trailing" secondItem="YMw-9I-rKz" secondAttribute="trailing" id="Rnx-Kr-RAl"/>
                            <constraint firstItem="E5c-fg-FCY" firstAttribute="leading" secondItem="Jip-Qv-J8J" secondAttribute="leading" id="cD0-NH-bwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jip-Qv-J8J"/>
                    </view>
                    <connections>
                        <outlet property="cornorRad" destination="Ldb-h8-CyY" id="zBK-FV-gFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6g-EE-tNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dh-Dj-KVx">
            <objects>
                <viewController id="04Z-oi-chC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH1-Rx-c7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-1W-Dn1">
                                <rect key="frame" x="20" y="44" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Premix Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-HG-RoH">
                                        <rect key="frame" x="8" y="0.0" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-pP-YWn">
                                        <rect key="frame" x="318" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-pn-JD3">
                                        <rect key="frame" x="272" y="0.0" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-L1-erl">
                                        <rect key="frame" x="8" y="19" width="72" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-BR-LXp">
                                <rect key="frame" x="20" y="129" width="339" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-8u-a10">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-oa-YMx">
                                <rect key="frame" x="20" y="330" width="339" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLO-ai-EVJ">
                                    <size key="itemSize" width="179" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KvL-Mo-Bwn">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xR-c4-j1X">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="71"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hs9-XY-yzq">
                                        <rect key="frame" x="181" y="0.0" width="158" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fc4-XF-JzI">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="71"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IsX-ip-jbj">
                                        <rect key="frame" x="0.0" y="81" width="162" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KE0-xL-0fP">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78D-b1-YOr">
                                <rect key="frame" x="137" y="705" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-4G-Oh4">
                                <rect key="frame" x="151" y="272" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4ae-ug-Ui5"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-a6-p9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="189"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kar-GV-Qxt">
            <objects>
                <viewController id="enV-g5-8PV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU5-Wn-hON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Unu-Zm-fgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XWe-kK-zTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ag-2J-FlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-454"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2u7-wT-YBN">
            <objects>
                <viewController id="osq-e3-OgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI4-gp-dug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ex4-Cz-lsc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IKc-R1-Esx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SN-aM-gta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LZ0-Y5-ut7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="J6a-PD-SPh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2028" y="-1197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HPz-CZ-Y9F">
            <objects>
                <tabBarController id="2lz-gD-jo1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTd-aS-qlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="osq-e3-OgV" kind="relationship" relationship="viewControllers" id="ZKL-mZ-Ym0"/>
                        <segue destination="enV-g5-8PV" kind="relationship" relationship="viewControllers" id="ped-gI-gGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-JI-6cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-737"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rYE-WT-QXZ">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="wFA-ks-e70" customClass="signInViewController" customModule="auto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76D-ad-79p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-es-zFC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-Ot-Vep">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLw-Aa-0Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-hd-kCi">
                                                <rect key="frame" x="293" y="34" width="82" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wc1-hd-kCi" secondAttribute="trailing" constant="39" id="2Vp-nO-NA2"/>
                                            <constraint firstItem="Wc1-hd-kCi" firstAttribute="top" secondItem="ZLw-Aa-0Ed" secondAttribute="top" constant="34" id="hHs-dx-SB0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-PP-ixk">
                                        <rect key="frame" x="0.0" y="204.66666666666669" width="414" height="613.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-u5-8Py">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-1m-iEE">
                                                        <rect key="frame" x="30" y="15.000000000000025" width="197" height="36.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue to sign in!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-sE-Ui9">
                                                        <rect key="frame" x="30" y="52.666666666666657" width="197" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o7X-sE-Ui9" firstAttribute="width" secondItem="sZR-u5-8Py" secondAttribute="width" multiplier="0.404589" constant="29.5" id="29j-qH-LRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xc7-1m-iEE" secondAttribute="trailing" constant="187" id="8pf-Sk-4TV"/>
                                                    <constraint firstItem="o7X-sE-Ui9" firstAttribute="height" secondItem="sZR-u5-8Py" secondAttribute="height" multiplier="0.35" id="HA3-Xn-EiX"/>
                                                    <constraint firstItem="o7X-sE-Ui9" firstAttribute="top" secondItem="Xc7-1m-iEE" secondAttribute="bottom" constant="1" id="MPA-6i-iJU"/>
                                                    <constraint firstItem="Xc7-1m-iEE" firstAttribute="height" secondItem="sZR-u5-8Py" secondAttribute="height" multiplier="0.3" id="TzW-Vd-29x"/>
                                                    <constraint firstItem="o7X-sE-Ui9" firstAttribute="leading" secondItem="sZR-u5-8Py" secondAttribute="leading" constant="30" id="VLY-8Q-waR"/>
                                                    <constraint firstItem="Xc7-1m-iEE" firstAttribute="top" secondItem="sZR-u5-8Py" secondAttribute="top" constant="15" id="bQt-ym-RvH"/>
                                                    <constraint firstItem="Xc7-1m-iEE" firstAttribute="leading" secondItem="sZR-u5-8Py" secondAttribute="leading" constant="30" id="qbR-ne-m3g"/>
                                                    <constraint firstItem="Xc7-1m-iEE" firstAttribute="width" secondItem="sZR-u5-8Py" secondAttribute="width" multiplier="0.397343" constant="32.5" id="uH7-XM-StV"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7X-sE-Ui9" secondAttribute="trailing" constant="187" id="uLa-CO-Nw3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-cr-ek0">
                                                <rect key="frame" x="0.0" y="122.66666666666666" width="414" height="306.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buA-mU-TZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-zh-Cmn">
                                                                <rect key="frame" x="30" y="8" width="376" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-he-qCP">
                                                                <rect key="frame" x="30" y="37" width="345" height="48.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4M1-he-qCP" firstAttribute="top" secondItem="3iW-zh-Cmn" secondAttribute="bottom" constant="8" id="35N-9a-T5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="3iW-zh-Cmn" secondAttribute="trailing" constant="8" id="BRL-ge-X1T"/>
                                                            <constraint firstAttribute="trailing" secondItem="3iW-zh-Cmn" secondAttribute="trailing" constant="8" id="FCt-dN-zAa"/>
                                                            <constraint firstItem="3iW-zh-Cmn" firstAttribute="top" secondItem="buA-mU-TZf" secondAttribute="top" constant="8" id="KRk-49-SIv"/>
                                                            <constraint firstItem="3iW-zh-Cmn" firstAttribute="leading" secondItem="buA-mU-TZf" secondAttribute="leading" constant="30" id="NVE-o8-BzT"/>
                                                            <constraint firstItem="4M1-he-qCP" firstAttribute="width" secondItem="buA-mU-TZf" secondAttribute="width" multiplier="0.833333" id="fXf-Bd-WmG"/>
                                                            <constraint firstItem="4M1-he-qCP" firstAttribute="height" secondItem="buA-mU-TZf" secondAttribute="height" multiplier="0.35" id="hDl-Ps-0jf"/>
                                                            <constraint firstItem="3iW-zh-Cmn" firstAttribute="leading" secondItem="buA-mU-TZf" secondAttribute="leading" constant="30" id="hzb-yz-BdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="4M1-he-qCP" secondAttribute="trailing" constant="39" id="rW4-OA-ySH"/>
                                                            <constraint firstItem="3iW-zh-Cmn" firstAttribute="top" secondItem="buA-mU-TZf" secondAttribute="top" constant="8" id="zeh-Wu-cSh"/>
                                                            <constraint firstItem="4M1-he-qCP" firstAttribute="leading" secondItem="buA-mU-TZf" secondAttribute="leading" constant="30" id="zsO-F6-fN5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-UB-tcj">
                                                        <rect key="frame" x="0.0" y="138" width="414" height="168.66666666666663"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icv-44-opd">
                                                                <rect key="frame" x="30" y="30.000000000000053" width="345" height="50.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-9g-Cft">
                                                                <rect key="frame" x="0.0" y="80.666666666666686" width="414" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-Bu-ZSm">
                                                                        <rect key="frame" x="30" y="34" width="147" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DKg-9g-Cft" firstAttribute="width" secondItem="tLr-UB-tcj" secondAttribute="width" id="0II-nm-MnF"/>
                                                            <constraint firstAttribute="trailing" secondItem="icv-44-opd" secondAttribute="trailing" constant="39" id="1wc-Ts-PfN"/>
                                                            <constraint firstItem="icv-44-opd" firstAttribute="top" secondItem="tLr-UB-tcj" secondAttribute="top" constant="30" id="9Ed-6l-MZT"/>
                                                            <constraint firstItem="DKg-9g-Cft" firstAttribute="width" secondItem="tLr-UB-tcj" secondAttribute="width" id="J89-Ia-9rJ"/>
                                                            <constraint firstItem="icv-44-opd" firstAttribute="leading" secondItem="tLr-UB-tcj" secondAttribute="leading" constant="30" id="Rll-Vr-bgf"/>
                                                            <constraint firstAttribute="bottom" secondItem="DKg-9g-Cft" secondAttribute="bottom" id="foE-3I-Go6"/>
                                                            <constraint firstItem="DKg-9g-Cft" firstAttribute="top" secondItem="icv-44-opd" secondAttribute="bottom" id="hYx-yC-54D"/>
                                                            <constraint firstItem="icv-44-opd" firstAttribute="width" secondItem="tLr-UB-tcj" secondAttribute="width" multiplier="0.833333" id="hoT-2Y-5AL"/>
                                                            <constraint firstItem="DKg-9g-Cft" firstAttribute="leading" secondItem="tLr-UB-tcj" secondAttribute="leading" id="lc3-lX-Zeb"/>
                                                            <constraint firstAttribute="trailing" secondItem="DKg-9g-Cft" secondAttribute="trailing" id="tAB-Tg-gdP"/>
                                                            <constraint firstItem="icv-44-opd" firstAttribute="height" secondItem="tLr-UB-tcj" secondAttribute="height" multiplier="0.3" id="wbd-Lc-oaa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-ej-Jtb">
                                                        <rect key="frame" x="30" y="138" width="376" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tLr-UB-tcj" secondAttribute="bottom" id="9SK-bX-4x0"/>
                                                    <constraint firstItem="tLr-UB-tcj" firstAttribute="top" secondItem="buA-mU-TZf" secondAttribute="bottom" id="9eb-YW-Ybe"/>
                                                    <constraint firstAttribute="trailing" secondItem="tLr-UB-tcj" secondAttribute="trailing" id="Hh0-og-SHC"/>
                                                    <constraint firstAttribute="trailing" secondItem="buA-mU-TZf" secondAttribute="trailing" id="MQA-8q-AMU"/>
                                                    <constraint firstItem="buA-mU-TZf" firstAttribute="height" secondItem="bHU-cr-ek0" secondAttribute="height" multiplier="0.45" id="QcK-5o-EKw"/>
                                                    <constraint firstItem="buA-mU-TZf" firstAttribute="width" secondItem="bHU-cr-ek0" secondAttribute="width" id="eud-6R-iKC"/>
                                                    <constraint firstItem="buA-mU-TZf" firstAttribute="top" secondItem="bHU-cr-ek0" secondAttribute="top" id="fJ3-Dj-vbh"/>
                                                    <constraint firstItem="Ixf-ej-Jtb" firstAttribute="leading" secondItem="bHU-cr-ek0" secondAttribute="leading" constant="30" id="i3C-dV-yU6"/>
                                                    <constraint firstItem="tLr-UB-tcj" firstAttribute="leading" secondItem="bHU-cr-ek0" secondAttribute="leading" id="kJS-3j-d8N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ixf-ej-Jtb" secondAttribute="trailing" constant="8" id="sEa-MU-fZI"/>
                                                    <constraint firstItem="buA-mU-TZf" firstAttribute="leading" secondItem="bHU-cr-ek0" secondAttribute="leading" id="uHN-52-edq"/>
                                                    <constraint firstItem="Ixf-ej-Jtb" firstAttribute="top" secondItem="buA-mU-TZf" secondAttribute="bottom" id="wG5-Lk-iRV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-aD-0C8">
                                                <rect key="frame" x="0.0" y="429.33333333333337" width="414" height="184"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-f6-xAN">
                                                        <rect key="frame" x="34" y="56" width="346" height="61"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account ? Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-xu-dCm">
                                                        <rect key="frame" x="87.666666666666671" y="148" width="238.66666666666663" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YTF-f6-xAN" firstAttribute="centerX" secondItem="Piv-aD-0C8" secondAttribute="centerX" id="7kE-ZS-mMp"/>
                                                    <constraint firstItem="YTF-f6-xAN" firstAttribute="height" secondItem="Piv-aD-0C8" secondAttribute="height" multiplier="0.331522" id="E3d-tM-is2"/>
                                                    <constraint firstItem="dEI-xu-dCm" firstAttribute="centerX" secondItem="Piv-aD-0C8" secondAttribute="centerX" id="L1D-CQ-vrK"/>
                                                    <constraint firstItem="YTF-f6-xAN" firstAttribute="centerY" secondItem="Piv-aD-0C8" secondAttribute="centerY" constant="-5.5" id="Zq2-gb-lIW"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEI-xu-dCm" secondAttribute="bottom" constant="15" id="tHz-IZ-sRc"/>
                                                    <constraint firstItem="YTF-f6-xAN" firstAttribute="width" secondItem="Piv-aD-0C8" secondAttribute="width" multiplier="0.835749" id="xtq-k0-oqy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bHU-cr-ek0" firstAttribute="width" secondItem="TSu-PP-ixk" secondAttribute="width" id="3iX-FK-V2w"/>
                                            <constraint firstItem="sZR-u5-8Py" firstAttribute="top" secondItem="TSu-PP-ixk" secondAttribute="top" id="BIe-EA-cbY"/>
                                            <constraint firstItem="sZR-u5-8Py" firstAttribute="width" secondItem="TSu-PP-ixk" secondAttribute="width" id="DsL-P7-ihM"/>
                                            <constraint firstAttribute="bottom" secondItem="Piv-aD-0C8" secondAttribute="bottom" id="Ekz-0k-oE6"/>
                                            <constraint firstItem="Piv-aD-0C8" firstAttribute="leading" secondItem="TSu-PP-ixk" secondAttribute="leading" id="FIV-8p-5J4"/>
                                            <constraint firstItem="bHU-cr-ek0" firstAttribute="height" secondItem="TSu-PP-ixk" secondAttribute="height" multiplier="0.5" id="Fa6-zd-p9X"/>
                                            <constraint firstAttribute="trailing" secondItem="Piv-aD-0C8" secondAttribute="trailing" id="H5l-gA-qCx"/>
                                            <constraint firstItem="sZR-u5-8Py" firstAttribute="height" secondItem="TSu-PP-ixk" secondAttribute="height" multiplier="0.2" id="Iks-0S-XcB"/>
                                            <constraint firstAttribute="trailing" secondItem="bHU-cr-ek0" secondAttribute="trailing" id="LC0-qE-Pol"/>
                                            <constraint firstItem="Piv-aD-0C8" firstAttribute="top" secondItem="bHU-cr-ek0" secondAttribute="bottom" id="Pz4-ZS-8He"/>
                                            <constraint firstAttribute="trailing" secondItem="sZR-u5-8Py" secondAttribute="trailing" id="RaU-TI-J5f"/>
                                            <constraint firstItem="sZR-u5-8Py" firstAttribute="leading" secondItem="TSu-PP-ixk" secondAttribute="leading" id="rqO-6X-jHu"/>
                                            <constraint firstItem="bHU-cr-ek0" firstAttribute="leading" secondItem="TSu-PP-ixk" secondAttribute="leading" id="suF-Pz-xXR"/>
                                            <constraint firstItem="bHU-cr-ek0" firstAttribute="top" secondItem="sZR-u5-8Py" secondAttribute="bottom" id="vyB-s7-hCN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TSu-PP-ixk" firstAttribute="top" secondItem="ZLw-Aa-0Ed" secondAttribute="bottom" id="058-gq-LXA"/>
                                    <constraint firstItem="Vz1-Ot-Vep" firstAttribute="top" secondItem="YK2-es-zFC" secondAttribute="top" id="2i8-E1-yxe"/>
                                    <constraint firstAttribute="trailing" secondItem="TSu-PP-ixk" secondAttribute="trailing" id="3bG-II-K59"/>
                                    <constraint firstItem="ZLw-Aa-0Ed" firstAttribute="top" secondItem="YK2-es-zFC" secondAttribute="top" id="3kb-TX-is0"/>
                                    <constraint firstAttribute="bottom" secondItem="Vz1-Ot-Vep" secondAttribute="bottom" id="K3u-Ex-4mz"/>
                                    <constraint firstItem="Vz1-Ot-Vep" firstAttribute="leading" secondItem="YK2-es-zFC" secondAttribute="leading" id="VOS-Jm-srF"/>
                                    <constraint firstItem="ZLw-Aa-0Ed" firstAttribute="height" secondItem="Vz1-Ot-Vep" secondAttribute="height" multiplier="0.25" id="Wg5-zU-eeD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLw-Aa-0Ed" secondAttribute="trailing" id="YVz-sa-H6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Vz1-Ot-Vep" secondAttribute="trailing" id="ksT-ZA-HsM"/>
                                    <constraint firstItem="ZLw-Aa-0Ed" firstAttribute="width" secondItem="Vz1-Ot-Vep" secondAttribute="width" id="mXE-MX-bSd"/>
                                    <constraint firstAttribute="bottom" secondItem="TSu-PP-ixk" secondAttribute="bottom" id="oSp-bP-Dv4"/>
                                    <constraint firstItem="TSu-PP-ixk" firstAttribute="leading" secondItem="YK2-es-zFC" secondAttribute="leading" id="p4T-TS-9LK"/>
                                    <constraint firstItem="ZLw-Aa-0Ed" firstAttribute="leading" secondItem="YK2-es-zFC" secondAttribute="leading" id="qAg-Ei-EgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YK2-es-zFC" firstAttribute="top" secondItem="olr-KU-cNO" secondAttribute="top" id="FBW-84-65j"/>
                            <constraint firstItem="olr-KU-cNO" firstAttribute="bottom" secondItem="YK2-es-zFC" secondAttribute="bottom" id="JYY-MH-KsH"/>
                            <constraint firstItem="olr-KU-cNO" firstAttribute="trailing" secondItem="YK2-es-zFC" secondAttribute="trailing" id="U2p-IW-47M"/>
                            <constraint firstItem="YK2-es-zFC" firstAttribute="leading" secondItem="olr-KU-cNO" secondAttribute="leading" id="ubm-vN-4lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olr-KU-cNO"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMm-HN-F3z"/>
                    <connections>
                        <outlet property="viewCarry" destination="TSu-PP-ixk" id="0Xf-fk-OPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDg-Z9-YO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1000" height="1000"/>
        <image name="5" width="1000" height="1000"/>
        <image name="background_2-1" width="128" height="128"/>
    </resources>
</document>
