<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-at-DrZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isplash" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-j0-QKc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zOx-at-DrZ" secondAttribute="bottom" id="8P9-cH-oNK"/>
                            <constraint firstItem="zOx-at-DrZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9Z5-aP-srg"/>
                            <constraint firstAttribute="trailing" secondItem="zOx-at-DrZ" secondAttribute="trailing" id="CRS-YO-08w"/>
                            <constraint firstItem="zOx-at-DrZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="b10-9J-cXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="1ry-GB-6ld">
            <objects>
                <viewController storyboardIdentifier="ForgotViewController" id="Koe-UY-inI" customClass="ForgotViewController" customModule="FeedInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q83-Ky-83v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-pc-hkj">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-3P-fgz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBack" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-wy-jcc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-Ex-Db1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-Uy-Suu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-0H-4cf">
                                                                <rect key="frame" x="20" y="45" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="iC9-Fv-QMX"/>
                                                                    <constraint firstAttribute="width" constant="22" id="mZk-5A-G22"/>
                                                                </constraints>
                                                                <state key="normal" image="backwhite"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Kd-0H-4cf" firstAttribute="centerY" secondItem="3mk-Uy-Suu" secondAttribute="centerY" id="0xj-dE-z8v"/>
                                                            <constraint firstItem="0Kd-0H-4cf" firstAttribute="leading" secondItem="3mk-Uy-Suu" secondAttribute="leading" constant="20" id="LQu-n3-OxB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-R5-LsH">
                                                        <rect key="frame" x="0.0" y="112" width="414" height="112"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-gt-mad">
                                                                <rect key="frame" x="10" y="10" width="394" height="92"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W9c-gt-mad" secondAttribute="trailing" constant="10" id="8hp-ub-1es"/>
                                                            <constraint firstAttribute="bottom" secondItem="W9c-gt-mad" secondAttribute="bottom" constant="10" id="gdf-vI-HC4"/>
                                                            <constraint firstItem="W9c-gt-mad" firstAttribute="leading" secondItem="pJq-R5-LsH" secondAttribute="leading" constant="10" id="oWm-D2-rGf"/>
                                                            <constraint firstItem="W9c-gt-mad" firstAttribute="top" secondItem="pJq-R5-LsH" secondAttribute="top" constant="10" id="pWy-Ca-pfZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yXb-Ex-Db1" secondAttribute="bottom" id="078-4M-ZbO"/>
                                            <constraint firstItem="vK7-wy-jcc" firstAttribute="leading" secondItem="JqD-3P-fgz" secondAttribute="leading" id="1VG-SW-4uK"/>
                                            <constraint firstAttribute="trailing" secondItem="yXb-Ex-Db1" secondAttribute="trailing" id="2O4-IF-YDg"/>
                                            <constraint firstItem="vK7-wy-jcc" firstAttribute="top" secondItem="JqD-3P-fgz" secondAttribute="top" id="C7j-q4-1xU"/>
                                            <constraint firstAttribute="trailing" secondItem="vK7-wy-jcc" secondAttribute="trailing" id="F2E-W9-00K"/>
                                            <constraint firstItem="yXb-Ex-Db1" firstAttribute="top" secondItem="JqD-3P-fgz" secondAttribute="top" id="Hgw-c9-gHf"/>
                                            <constraint firstItem="yXb-Ex-Db1" firstAttribute="leading" secondItem="JqD-3P-fgz" secondAttribute="leading" id="KMY-7y-Y8P"/>
                                            <constraint firstAttribute="bottom" secondItem="vK7-wy-jcc" secondAttribute="bottom" id="KTg-2V-SOz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JqD-3P-fgz" firstAttribute="leading" secondItem="NNX-pc-hkj" secondAttribute="leading" id="ZoX-bS-ajq"/>
                                    <constraint firstAttribute="trailing" secondItem="JqD-3P-fgz" secondAttribute="trailing" id="ah2-hW-35g"/>
                                    <constraint firstAttribute="bottom" secondItem="JqD-3P-fgz" secondAttribute="bottom" id="i91-86-Z04"/>
                                    <constraint firstItem="JqD-3P-fgz" firstAttribute="top" secondItem="NNX-pc-hkj" secondAttribute="top" id="rhO-q5-Yx1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-Tj-SAz">
                                <rect key="frame" x="0.0" y="268" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-Bv-bf1">
                                        <rect key="frame" x="20" y="10" width="374" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.090196078430000007" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iWU-Bv-bf1" firstAttribute="top" secondItem="vMd-Tj-SAz" secondAttribute="top" constant="10" id="CuK-Se-LHd"/>
                                    <constraint firstAttribute="trailing" secondItem="iWU-Bv-bf1" secondAttribute="trailing" constant="20" id="NAU-Oe-OLe"/>
                                    <constraint firstItem="iWU-Bv-bf1" firstAttribute="leading" secondItem="vMd-Tj-SAz" secondAttribute="leading" constant="20" id="aLi-bJ-Fr5"/>
                                    <constraint firstAttribute="bottom" secondItem="iWU-Bv-bf1" secondAttribute="bottom" constant="10" id="oJf-yI-kbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-Rc-SBi">
                                <rect key="frame" x="0.0" y="335" width="414" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-zv-1fI">
                                        <rect key="frame" x="20" y="10" width="374" height="114.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGi-bc-EMp" customClass="PaddingTextField" customModule="FeedInsight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-8F-eHL">
                                                <rect key="frame" x="0.0" y="62.5" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.090196078430000007" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDf-zv-1fI" secondAttribute="bottom" constant="10" id="GAS-Zc-kbF"/>
                                    <constraint firstItem="gDf-zv-1fI" firstAttribute="top" secondItem="ryf-Rc-SBi" secondAttribute="top" constant="10" id="Zxh-uj-8UH"/>
                                    <constraint firstAttribute="trailing" secondItem="gDf-zv-1fI" secondAttribute="trailing" constant="20" id="g1p-WZ-pHo"/>
                                    <constraint firstItem="gDf-zv-1fI" firstAttribute="leading" secondItem="ryf-Rc-SBi" secondAttribute="leading" constant="20" id="uCb-TX-lg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aJ-XS-jOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryf-Rc-SBi" firstAttribute="trailing" secondItem="5aJ-XS-jOj" secondAttribute="trailing" id="3ge-Gj-B5m"/>
                            <constraint firstItem="NNX-pc-hkj" firstAttribute="leading" secondItem="5aJ-XS-jOj" secondAttribute="leading" id="8Wd-di-GBO"/>
                            <constraint firstItem="vMd-Tj-SAz" firstAttribute="leading" secondItem="5aJ-XS-jOj" secondAttribute="leading" id="BfZ-iY-R7k"/>
                            <constraint firstItem="ryf-Rc-SBi" firstAttribute="top" secondItem="vMd-Tj-SAz" secondAttribute="bottom" id="Lz1-eF-zPe"/>
                            <constraint firstItem="5aJ-XS-jOj" firstAttribute="trailing" secondItem="NNX-pc-hkj" secondAttribute="trailing" id="cWv-uS-zY7"/>
                            <constraint firstItem="NNX-pc-hkj" firstAttribute="width" secondItem="Q83-Ky-83v" secondAttribute="width" id="dMh-qk-kTA"/>
                            <constraint firstItem="ryf-Rc-SBi" firstAttribute="height" secondItem="Q83-Ky-83v" secondAttribute="height" multiplier="0.15" id="ftI-3B-WSD"/>
                            <constraint firstItem="vMd-Tj-SAz" firstAttribute="height" secondItem="Q83-Ky-83v" secondAttribute="height" multiplier="0.075" id="hj3-vf-Xej"/>
                            <constraint firstItem="ryf-Rc-SBi" firstAttribute="leading" secondItem="5aJ-XS-jOj" secondAttribute="leading" id="iDQ-VY-5SM"/>
                            <constraint firstItem="vMd-Tj-SAz" firstAttribute="trailing" secondItem="5aJ-XS-jOj" secondAttribute="trailing" id="kKo-ki-6yS"/>
                            <constraint firstItem="ryf-Rc-SBi" firstAttribute="width" secondItem="vMd-Tj-SAz" secondAttribute="width" id="kOq-Xv-Vfr"/>
                            <constraint firstItem="vMd-Tj-SAz" firstAttribute="top" secondItem="NNX-pc-hkj" secondAttribute="bottom" id="lcI-Zk-nmW"/>
                            <constraint firstItem="vMd-Tj-SAz" firstAttribute="width" secondItem="NNX-pc-hkj" secondAttribute="width" id="vTq-Ie-4gr"/>
                            <constraint firstItem="NNX-pc-hkj" firstAttribute="height" secondItem="Q83-Ky-83v" secondAttribute="height" multiplier="0.25" id="z7S-8D-598"/>
                            <constraint firstItem="NNX-pc-hkj" firstAttribute="top" secondItem="5aJ-XS-jOj" secondAttribute="top" id="zkw-hv-XiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fGi-bc-EMp" id="QDV-73-gym"/>
                        <outlet property="enterBtn" destination="G8v-8F-eHL" id="cWr-fP-8Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv5-LK-fz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageBack" width="342" height="296"/>
        <image name="backwhite" width="50" height="50"/>
        <image name="isplash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
